# BicoccaOrganizer

./: .project  dependency-reduced-pom.xml  pom.xml
null/BicoccaOrganizer/: cookies.json
src/main/java/shdShadow/BicoccaOrganizer/: App.java  CookieErrorWindow.java  DialogWindowTemplate.java  IWindowTemplate.java  Status.java  WindowTemplate.java  init.java
src/main/java/shdShadow/BicoccaOrganizer/CoursesWindow/: AcademicYear.java  Course.java  CoursesWindow.java  RowBuilder.java
src/main/java/shdShadow/BicoccaOrganizer/DataManager/: AcademicYearsManager.java  CookieManager.java
src/main/java/shdShadow/BicoccaOrganizer/ErrorWindows/: CookieErrorWindow.java  ScrapingErrorWindow.java
src/main/java/shdShadow/BicoccaOrganizer/Exceptions/: CookiesInvalidExcpetion.java
src/main/java/shdShadow/BicoccaOrganizer/FirstWindow/: FirstWindow.java
src/main/java/shdShadow/BicoccaOrganizer/Interfaces/: IJsonIO.java  IWindowTemplate.java
src/main/java/shdShadow/BicoccaOrganizer/LoginWindow/: LoginWindow.java
src/main/java/shdShadow/BicoccaOrganizer/scrape/: mainScrape.java
src/main/java/shdShadow/BicoccaOrganizer/util/: Constants.java  General.java  Requests.java  Shared.java  UserCookies.java
src/test/java/shdShadow/BicoccaOrganizer/: AppTest.java
